# URL do SonarCloud (corrigida)
sonar.host.url=http://localhost:9000

# Seu token do SonarCloud (use apenas UM - token OU login)
sonar.token=sqp_e5f0fa04b6e26fb6994a6099203558669b1e6c7c

# Chave do projeto
sonar.projectKey=ToDoList

# Sua organização no SonarCloud (OBRIGATÓRIO)
sonar.organization=VynicyusCandido

# Nome do projeto
sonar.projectName=ToDoList

# Diretório do código fonte
sonar.sources=src

# Linguagem principal
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusões
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**

# Cobertura de testes (se aplicável)
sonar.javascript.lcov.reportPaths=coverage/lcov.info