sonar.host.url=http://localhost:9000/
sonar.login=sqp_e5f0fa04b6e26fb6994a6099203558669b1e6c7c
sonar.projectKey=ToDoList
sonar.organization=VynicyusCandido
sonar.projectName=ToDoList2
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8